# VocabQuest

./: .gitignore  CLAUDE.md  STATUS.md  STORE_READINESS.md  build.gradle.kts  settings.gradle.kts  store-listing.md
.github/workflows/: android-build.yml  vocabquest-ios.yml
android-app/: build.gradle.kts  proguard-rules.pro
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/jworks/vocabquest/android/: EigoQuestApplication.kt  MainActivity.kt  VocabQuestApplication.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/di/: AppModule.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/service/: FeedbackFCMService.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/feedback/: FeedbackDialog.kt  FeedbackFAB.kt  FeedbackViewModel.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/game/flashcard/: FlashcardScreen.kt  FlashcardViewModel.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/game/quiz/: QuizScreen.kt  QuizViewModel.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/navigation/: NavRoutes.kt  VocabQuestNavHost.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/shop/: ShopScreen.kt  ShopViewModel.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/ui/theme/: Theme.kt
android-app/src/main/kotlin/com/jworks/vocabquest/android/workers/: CoinSyncWorker.kt  DeviceIdProvider.kt  ReceivedWordsSyncWorker.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android-app/src/main/res/values/: strings.xml  themes.xml
data-pipeline/: README.md  generate_audio.py  generate_vocab_db.py  requirements.txt
gradle/: libs.versions.toml
keystore/: vocabquest-release.jks
shared-core/: build.gradle.kts
shared-core/src/androidMain/kotlin/com/jworks/vocabquest/core/data/: DatabaseDriverFactory.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/collection/: WordEncounterEngine.kt  WordLevelEngine.kt  WordRarityCalculator.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/data/: CollectionRepositoryImpl.kt  DatabaseDriverFactory.kt  FeedbackRepositoryImpl.kt  JCoinRepositoryImpl.kt  ReceivedWordsRepositoryImpl.kt  SessionRepositoryImpl.kt  SrsRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  UserRepositoryImpl.kt  VocabRepositoryImpl.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/data/remote/: SupabaseClient.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/domain/: UserSessionProvider.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/domain/model/: Collection.kt  Constants.kt  DailyStatsData.kt  Feedback.kt  GameMode.kt  JCoin.kt  ReceivedWord.kt  ShopItem.kt  SrsCard.kt  StudySession.kt  Subscription.kt  SubscriptionTier.kt  UserProfile.kt  Word.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/domain/repository/: AchievementRepository.kt  CollectionRepository.kt  FeedbackRepository.kt  JCoinRepository.kt  LearningSyncRepository.kt  ReceivedWordsRepository.kt  SessionRepository.kt  SrsRepository.kt  SubscriptionRepository.kt  UserRepository.kt  VocabRepository.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/domain/usecase/: CheckWordMasteryUseCase.kt  CompleteSessionUseCase.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/engine/: SessionStats.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/scoring/: ScoringEngine.kt
shared-core/src/commonMain/kotlin/com/jworks/vocabquest/core/srs/: SrsAlgorithm.kt
shared-core/src/commonMain/sqldelight/com/jworks/vocabquest/db/: Collection.sq  JCoin.sq  ReceivedWords.sq
shared-core/src/jvmMain/kotlin/com/jworks/vocabquest/core/data/: DatabaseDriverFactory.kt
